{
  "application.js": "/packs/js/application-abb121b9befcac7ce014.js",
  "application.js.map": "/packs/js/application-abb121b9befcac7ce014.js.map",
  "entrypoints": {
    "application": {
      "js": [
        "/packs/js/application-abb121b9befcac7ce014.js"
      ],
      "js.map": [
        "/packs/js/application-abb121b9befcac7ce014.js.map"
      ]
    }
  }
}